{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Test;User ID=venkat;Password=venkat;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserSettings": {
    "UserEmail": "venkat@email.com",
    "UserPassword": "P@ssw0rd"
  }
}
